(['D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\ServerConfiguration.py'],
 ['D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle',
  'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle'],
 ['codecs'],
 ['e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('ServerConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\ServerConfiguration.py',
   'PYSOURCE')],
 [('copy', 'e:\\anaconda\\envs\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\envs\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda\\envs\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\envs\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\envs\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\envs\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\envs\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\envs\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\envs\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'e:\\anaconda\\envs\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'e:\\anaconda\\envs\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda\\envs\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anaconda\\envs\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\anaconda\\envs\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'e:\\anaconda\\envs\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\envs\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\envs\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\anaconda\\envs\\python3.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\envs\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\envs\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('stringprep',
   'e:\\anaconda\\envs\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda\\envs\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\envs\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda\\envs\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\envs\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'e:\\anaconda\\envs\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\anaconda\\envs\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\anaconda\\envs\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'e:\\anaconda\\envs\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\envs\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\envs\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'e:\\anaconda\\envs\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\anaconda\\envs\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\envs\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\anaconda\\envs\\python3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'e:\\anaconda\\envs\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\envs\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\envs\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\anaconda\\envs\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\envs\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\envs\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\envs\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\anaconda\\envs\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\envs\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\envs\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\anaconda\\envs\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\envs\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\anaconda\\envs\\python3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\anaconda\\envs\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\anaconda\\envs\\python3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\envs\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\anaconda\\envs\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda\\envs\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\envs\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\anaconda\\envs\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda\\envs\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\anaconda\\envs\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\anaconda\\envs\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\envs\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\envs\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\envs\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda\\envs\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\envs\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anaconda\\envs\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\anaconda\\envs\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\anaconda\\envs\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\envs\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\envs\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anaconda\\envs\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\envs\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\anaconda\\envs\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\envs\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\envs\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\envs\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\envs\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\envs\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\envs\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\envs\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\envs\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\envs\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\envs\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\envs\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'e:\\anaconda\\envs\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\anaconda\\envs\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\envs\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'e:\\anaconda\\envs\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('uuid', 'e:\\anaconda\\envs\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\anaconda\\envs\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\anaconda\\envs\\python3.7\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\envs\\python3.7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\anaconda\\envs\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\envs\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pymssql',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\pymssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_mssql',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_mssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda\\envs\\python3.7\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Anaconda\\envs\\python3.7\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\build\\ServerConfiguration\\base_library.zip',
   'DATA')],
 [])
