(['D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\LightCheckVer3.0.py'],
 ['D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle',
  'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle'],
 ['codecs'],
 ['e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('LightCheckVer3.0',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\LightCheckVer3.0.py',
   'PYSOURCE')],
 [('_py_abc', 'e:\\anaconda\\envs\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'e:\\anaconda\\envs\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda\\envs\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\envs\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\envs\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\envs\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\envs\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\envs\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda\\envs\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anaconda\\envs\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\anaconda\\envs\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'e:\\anaconda\\envs\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'e:\\anaconda\\envs\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\envs\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\envs\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\envs\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\envs\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('typing', 'e:\\anaconda\\envs\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\anaconda\\envs\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'e:\\anaconda\\envs\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\envs\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\envs\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\anaconda\\envs\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'e:\\anaconda\\envs\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'e:\\anaconda\\envs\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\anaconda\\envs\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\anaconda\\envs\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\envs\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\anaconda\\envs\\python3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'e:\\anaconda\\envs\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\envs\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\envs\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\envs\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\anaconda\\envs\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\envs\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\envs\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\envs\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\envs\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\anaconda\\envs\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\envs\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\envs\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\anaconda\\envs\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda\\envs\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\anaconda\\envs\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\envs\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\anaconda\\envs\\python3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\anaconda\\envs\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\anaconda\\envs\\python3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\envs\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'e:\\anaconda\\envs\\python3.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\envs\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\anaconda\\envs\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda\\envs\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\envs\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\anaconda\\envs\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda\\envs\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\anaconda\\envs\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\anaconda\\envs\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'e:\\anaconda\\envs\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\envs\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\anaconda\\envs\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\envs\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anaconda\\envs\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\anaconda\\envs\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\anaconda\\envs\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\envs\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\envs\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anaconda\\envs\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anaconda\\envs\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\envs\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\envs\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\anaconda\\envs\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\envs\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\envs\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\envs\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\envs\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\envs\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\envs\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\envs\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\envs\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\envs\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\envs\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\envs\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'e:\\anaconda\\envs\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\anaconda\\envs\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\envs\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\envs\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('ServerConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\ServerConfiguration.py',
   'PYMODULE'),
  ('decimal', 'e:\\anaconda\\envs\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'e:\\anaconda\\envs\\python3.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\anaconda\\envs\\python3.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\anaconda\\envs\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('uuid', 'e:\\anaconda\\envs\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('DataConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\DataConfiguration.py',
   'PYMODULE'),
  ('sqlite3',
   'e:\\anaconda\\envs\\python3.7\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'e:\\anaconda\\envs\\python3.7\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'e:\\anaconda\\envs\\python3.7\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('ErrorConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\ErrorConfiguration.py',
   'PYMODULE'),
  ('FileConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\FileConfiguration.py',
   'PYMODULE'),
  ('PreConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\PreConfiguration.py',
   'PYMODULE'),
  ('configparser',
   'e:\\anaconda\\envs\\python3.7\\lib\\configparser.py',
   'PYMODULE'),
  ('PortConfiguration',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\PortConfiguration.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\anaconda\\envs\\python3.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('Ui_LightCheck',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\Ui_LightCheck.py',
   'PYMODULE'),
  ('datetime', 'e:\\anaconda\\envs\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\envs\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\envs\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('xlutils.copy',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlwt',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'e:\\anaconda\\envs\\python3.7\\lib\\cgi.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\anaconda\\envs\\python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\anaconda\\envs\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\anaconda\\envs\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\envs\\python3.7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('unicodedata',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda\\envs\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\envs\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_mssql',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_mssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pymssql',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\pymssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'e:\\anaconda\\envs\\python3.7\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('sqlite3.dll',
   'E:\\Anaconda\\envs\\python3.7\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'e:\\anaconda\\envs\\python3.7\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonCode\\PythonCode\\workplace\\通光检验\\Moudle\\build\\LightCheckVer3.0\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
