1
b'show inter ether 33 tran det\r\n'
b'mA: milliamperes, dBm: decibels (milliwatts), NA or N/A: not applicable.\r\n'
b'++ : high alarm, +  : high warning, -  : low warning, -- : low alarm.\r\n'
b'A2D readouts (if they differ), are reported in parentheses.\r\n'
b'The threshold values are calibrated.\r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Temperature   Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (Celsius)     (Celsius)   (Celsius)   (Celsius)   (Celsius)   \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et33       30.00         80.00       70.00       -10.00      0.00        \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Voltage       Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (Volts)       (Volts)     (Volts)     (Volts)     (Volts)     \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et33       3.29          3.63        3.47        2.97        3.14        \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Current       Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (mA)          (mA)        (mA)        (mA)        (mA)        \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et33       6.23          15.00       12.00       0.00        2.00        \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Tx Power      Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et33       1.68          3.50        3.01        -9.00       -6.00       \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Rx Power      Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et33       -40.00        3.50        3.01        -13.00      -10.00      \r\n'
b'Arista100g-5#show inter ether 34 tran det\r\n'
b'mA: milliamperes, dBm: decibels (milliwatts), NA or N/A: not applicable.\r\n'
b'++ : high alarm, +  : high warning, -  : low warning, -- : low alarm.\r\n'
b'A2D readouts (if they differ), are reported in parentheses.\r\n'
b'The threshold values are calibrated.\r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Temperature   Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (Celsius)     (Celsius)   (Celsius)   (Celsius)   (Celsius)   \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et34       29.00         80.00       70.00       -10.00      0.00        \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Voltage       Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (Volts)       (Volts)     (Volts)     (Volts)     (Volts)     \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et34       3.29          3.63        3.47        2.97        3.14        \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Current       Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (mA)          (mA)        (mA)        (mA)        (mA)        \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et34       6.22          15.00       12.00       0.00        2.00        \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Tx Power      Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et34       1.67          3.50        3.01        -9.00       -6.00       \r\n'
b'                         High Alarm  High Warn   Low Alarm   Low Warn    \r\n'
b'           Rx Power      Threshold   Threshold   Threshold   Threshold   \r\n'
b'Port       (dBm)         (dBm)       (dBm)       (dBm)       (dBm)       \r\n'
b'-------    ------------  ----------  ----------  ----------  ----------  \r\n'
b'Et34       -40.00        3.50        3.01        -13.00      -10.00      \r\n'
b'Arista100g-5#'
b''
