'    Non-Huawei-Ethernet-Switch-Certified Transceiver\r\n'
b'-------------------------------------------------------------------\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D Diagnostic information: \r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Temperature (Celsius)                 :30.12\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Voltage (V)                           :3.37\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Bias Current (mA)                     :6.34\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Bias High Threshold (mA)              :15.00\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Bias Low Threshold (mA)               :2.00\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Current RX Power (dBm)                :0.07\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Default RX Power High Threshold (dBm) :3.01\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Default RX Power Low Threshold (dBm)  :-16.40\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Current TX Power (dBm)                :-0.38\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Default TX Power High Threshold (dBm) :3.01\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Default TX Power Low Threshold (dBm)  :-10.20\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
['C2004172315', 'C2004172317']
{'Temperature': '30.12', 'Voltage': '3.37', 'Bias Current': '6.34', 'Bias High Threshold': '15.00', 'Bias Low Threshold': '2.00', 'Current RX Power': '0.07', 'Default RX Power High Threshold': '3.01', 'Default RX Power Low Threshold': '-16.40', 'Current TX Power': '-0.38', 'Default TX Power High Threshold': '3.01', 'Default TX Power Low Threshold': '-10.20'}
{'Temperature': '30.12', 'Voltage': '3.37', 'Bias Current': '6.34', 'Bias High Threshold': '15.00', 'Bias Low Threshold': '2.00', 'Current RX Power': '0.07', 'Default RX Power High Threshold': '3.01', 'Default RX Power Low Threshold': '-16.40', 'Current TX Power': '-0.38', 'Default TX Power High Threshold': '3.01', 'Default TX Power Low Threshold': '-10.20'}


'  ---- More ----\x1b[16D                \x1b[16D   Default TX Power Low Threshold (dBm)  :-10.60\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D<HUAWEI>\r\n'
b'<HUAWEI>display interface 100GE1/0/1 transceiver verbose\r\n'
b' 100GE1/0/1 transceiver information:\r\n'
b'-------------------------------------------------------------------\r\n'
b' Common information:\r\n'
b'   Transceiver Type                      :40GBASE_Active_Optical_Cable\r\n'
b'   Connector Type                        :-\r\n'
b'   Wavelength (nm)                       :-\r\n'
b'   Transfer Distance (m)                 :15(Optical Cable)\r\n'
b'   Digital Diagnostic Monitoring         :NO\r\n'
b'   Vendor Name                           :FS\r\n'
b'   Vendor Part Number                    :QSFP-AO05\r\n'
b'   Ordering Name                         :\r\n'
b'-------------------------------------------------------------------\r\n'
b' Manufacture information:\r\n'
b'   Manu. Serial Number                   :G2002015860\r\n'
b'   Manufacturing Date                    :2020-03-26\r\n'
b'   Vendor Name                           :FS\r\n'
b'-------------------------------------------------------------------\r\n'
b' Alarm information:\r\n'
b'-------------------------------------------------------------------\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>\r\n'
b'<HUAWEI>display interface 100GE1/0/2 transceiver verbose\r\n'
b' 100GE1/0/2 transceiver information:\r\n'
b'-------------------------------------------------------------------\r\n'
b' Common information:\r\n'
b'   Transceiver Type                      :40GBASE_SR4\r\n'
b'   Connector Type                        :MPO\r\n'
b'   Wavelength (nm)                       :850\r\n'
b'   Transfer Distance (m)                 :30(50um/125um OM2)\r\n'
b'                                          100(50um/125um OM3)\r\n'
b'                                          150(50um/125um OM4)\r\n'
b'   Digital Diagnostic Monitoring         :YES\r\n'
b'   Vendor Name                           :OEM\r\n'
b'   Vendor Part Number                    :CPC-SR4-10GQ#203\r\n'
b'   Ordering Name                         :\r\n'
b'-------------------------------------------------------------------\r\n'
b' Manufacture information:\r\n'
b'   Manu. Serial Number                   :MY2004210002\r\n'
b'   Manufacturing Date                    :2020-04-21\r\n'
b'   Vendor Name                           :OEM\r\n'
b'-------------------------------------------------------------------\r\n'
b' Alarm information:\r\n'
b'    Non-Huawei-Ethernet-Switch-Certified Transceiver\r\n'
b'-------------------------------------------------------------------\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D Diagnostic information: \r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Temperature (Celsius)                 :41.00\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Voltage (V)                           :3.26\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Bias High Threshold (mA)              :15.00\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Bias Low Threshold (mA)               :0.00\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Default RX Power High Threshold (dBm) :4.00\r\n'
b'  ---- More ----\x1b[16D                \x1b[16D   Default RX Power Low Threshold (dBm)  :-18.01\r\n'
b'  ---- More ----'
[[b'  ---- More ----\x1b[16D                \x1b[16D Diagnostic information: \r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Temperature (Celsius)                 :41.00\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Voltage (V)                           :3.26\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Bias Current (mA)                     :5.33|5.30    (Lane0|Lane1)\r\n', b'  ---- More ----\x1b[16D                \x1b[16D                                          5.43|5.30    (Lane2|Lane3)\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Bias High Threshold (mA)              :15.00\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Bias Low Threshold (mA)               :0.00\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Current RX Power (dBm)                :7.72         (All lanes)\r\n', b'  ---- More ----\x1b[16D                \x1b[16D                                          0.74|2.42    (Lane0|Lane1)\r\n', b'  ---- More ----\x1b[16D                \x1b[16D                                          1.38|2.06    (Lane2|Lane3)\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Default RX Power High Threshold (dBm) :4.00\r\n', b'  ---- More ----\x1b[16D                \x1b[16D   Default RX Power Low Threshold (dBm)  :-18.01\r\n']]
['G2002015860', 'MY2004210002']
{'Temperature': '41.00', 'Voltage': '3.26', 'Bias Current': '5.33|5.30    (Lane0|Lane1)', 'Bias High Threshold': '15.00', 'Bias Low Threshold': '0.00', 'Current RX Power': '7.72         (All lanes)', 'Default RX Power High Threshold': '4.00', 'Default RX Power Low Threshold': '-18.01', 'Current TX Power': '7.06         (All lanes)', 'Default TX Power High Threshold': '4.00', 'Default TX Power Low Threshold': '-10.60'}
{'Temperature': '41.00', 'Voltage': '3.26', 'Bias Current': '5.33|5.30    (Lane0|Lane1)', 'Bias High Threshold': '15.00', 'Bias Low Threshold': '0.00', 'Current RX Power': '7.72         (All lanes)', 'Default RX Power High Threshold': '4.00', 'Default RX Power Low Threshold': '-18.01', 'Current TX Power': '7.06         (All lanes)', 'Default TX Power High Threshold': '4.00', 'Default TX Power Low Threshold': '-10.60'}

        #========操作界面=========#