('D:\\Code\\PythonCode\\workplace\\通光检验\\Moudle\\dist\\LightCheckVer3.1.exe',
 False,
 False,
 False,
 'maple.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="LightCheckVer3.1" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'LightCheckVer3.1.pkg',
 [('PYZ-00.pyz',
   'D:\\Code\\PythonCode\\workplace\\通光检验\\Moudle\\build\\LightCheckVer3.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda\\envs\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('LightCheckVer3.1',
   'D:\\Code\\PythonCode\\workplace\\通光检验\\Moudle\\LightCheckVer3.1.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\anaconda\\envs\\python3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\anaconda\\envs\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\envs\\python3.7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('unicodedata',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda\\envs\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\envs\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_mssql',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\_mssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\envs\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pymssql',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\pymssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\anaconda\\envs\\python3.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\envs\\python3.7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'e:\\anaconda\\envs\\python3.7\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('sqlite3.dll',
   'E:\\Anaconda\\envs\\python3.7\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'e:\\anaconda\\envs\\python3.7\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Code\\PythonCode\\workplace\\通光检验\\Moudle\\build\\LightCheckVer3.1\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('LightCheckVer3.1.exe.manifest',
   'D:\\Code\\PythonCode\\workplace\\通光检验\\Moudle\\build\\LightCheckVer3.1\\LightCheckVer3.1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename LightCheckVer3.1.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1614568461,
 [('runw.exe',
   'e:\\anaconda\\envs\\python3.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
