串口转IIC读模块信息：
0x23 0x07 0x06 0xA0 0x00 0x80 0x24
0x23头针，固定不变；
0x07 命令长度，固定不变；
0x06 命令类型，固定不变，表示读取；
0xA0 设备地址，可以是0xA2也可以是0xA0；
0x00 寄存器地址，0x00~0xFF都可以；
0x80 读取字节长度，从0x01~0x80都可以；
0x24 尾针，固定不变；
返回值为：
0x23 中间数据 0x24
0x23头针，固定不变；
中间数据表示读取的实时值；
0x24 尾针，固定不变。
串口转IIC读模块信息：
0x23 0x07 0x07 0xA0 0x00 0x01 0x24
0x23头针，固定不变；
0x07 命令长度，随着写入的数据增加而增加；
0x07 命令类型，固定不变，表示写入
0xA0 设备地址，可以是0xA2也可以是0xA0；
0x00 寄存器地址，0x00~0xFF都可以；
0x01 表示写入的数据，可以一次写一个，也可以写多个，最多一次写128个，当写入的数据变长时，对应的命令长度也要增加；
0x24 尾针，固定不变；
返回值为：
0x23 0x50 0x24
0x23头针，固定不变；
0x50 表示写入成功，其他值表示写入失败；
0x24 尾针，固定不变。

self.lineEdit_PassWord.setInputMask("-  HH  -  HH  -  HH  -  HH  -")


