0: 0-39[b'#_\x00\xce\x00U\x00\xf6\x00\x8d\xccrt\x88\xb8v\\\x1dL\x03\xe8\x17p\x05\xdcN \x03\xbbEv\x05\xeaN \x00\xe5Ev\x01k$']温度，电压，电路，功率
           [95, 0, 206, 0, 85, 0, 246, 0, 141, 204, 114, 116, 136, 184, 118, 92, 29, 76, 3, 232, 23, 112, 5, 220, 78, 32, 3, 187, 69, 118, 5, 234, 78, 32, 0, 229, 69, 118, 1, 107]

1: 40-55[b'#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$']激光温度，TEC电流
2: 56-91[b'#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x80\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00$']RX TX
3: 92-94[b'#\x00\x00\x00$']
4: 95[b'#\x98$']
5: 96-105[b'#\x1c\x1c~\xe0\x0c\x86#\xf6\x00\x01$']
	  [28, 28, 126, 224, 12, 134, 35, 246, 0, 1]
6: 106-109[b'#\x00\x00\x00\x00$']
7: 110[b'#\x02$'] Digital state of the TX Fault Output Pin. Updated within 100ms of change on pin.
8: 111[b'#\x00$'] Reserved for SFF-8079
9: 112-113[b'#\x00@$']
	      [0, 64] 1000000
10: 114[b'#\x00$']
11: 115[b'#\x00$']
12: 116-117[b'#\x00@$']
13: 118-119[b'#\x00\x00$']
14: 120-126[b'#\x00\x00\x00\x00\x00\x00\x00$']
15: 127[b'#\x00$']
16: 128-247[b'#\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff$']
17: 248-255[b'#\xff\xff\xff\xff\xff\xff\xff\xff$']
18: 128-129[b'#\x00\x00\xff\xff$']
19: 130[b'#\xff$']
20: 131[b'#\xff$']
21: 132-172[b'#\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff$']
22: 173-255[b'#\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff$']
