0: 0识别码：[b'#\x03$']  SFP or SFP+
1: 1收发器类型：[b'#\x04$'] GBIC/SFP function is defined by two-wire interface ID only
2: 2连接器类型：[b'#\x07$'] GBIC is compliant with MOD_DEF 7
3: 3-10收发器接口：[b'#\x10\x00\x00\x00\x00\x00\x00\x00$'] 10.3125 GBd 300m OM3  MM 850nm
4: 11-编码方式：[b'#\x06$'] SFF-8431 (8/4/2G Independent Rx & Tx Rate_select)
5: 12-标称速率：[b'#g$']
6: 13-速率指标[b'#\x00$']
7: 14-单模：[b'#\x00$']
8: 15-单模互联：[b'#\x00$']
9: 16-OM2：[b'#\x00$']
10: 17-OM1：[b'#\x00$']
11: 18-OM4：[b'#\x03$']
12: 19-OM3：[b'#\x00$']
13: 20-25-供应商：[b'#CISCO           $']
14: 36-收发器：[b'#\x00$']
15: 37-39-公司ID[b'#$\x00\x00$']
16: 40-55-PN：[b'#SFP-10G-AOC-03M $']
17: 56-59-主轴：[b'#1.0 $']
18: 60-61-波长：[b'#R\x00$'] Compliant to SFF-8431 Appendix E
19: 62-未分配：[b'#\x00$']
20: 63-检查代码：[b'#B$']
21: 64-65-选件：[b'#\n', b'\x1a$']
22: 66-最大BR：[b'#\x00$']
23: 67-最小BR：[b'#\x00$']
24: 68-83-供应商编号：[b'#M181130         $']
25: 84-91-日期代码：[b'#181116  $']  2018年11月16日
26: 92-监控诊断：[b'#h$']
27: 93-可选增强模式：[b'#\xf0$']
28: 94-SFP-8274：[b'#\x01$'] Includes functionality described in Rev 9.3 of SFF-8472
29: 95-检查代码[b'#\x8a$']
30: 96-127-EEPROM：[b'#\x00\x00\x11_"\xa4\x8b\xa3\\;[o\x81\xf2N@T\xe8{\x00\x00\x00\x00\x00\x00\x00\x00\x00gV\xcf\x00$']
31: 128-255-[b'#\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff$']
