[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x8b\x00\x00\x9b~']
[b'~\x10\x08\x00\x02\xff\xff\x18~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 08 01 00 00 18 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 08 01 00 00 19 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 08 00 00 00 19 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x08\x00\x02\xff\xff\x18~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x08\x00\x02\xff\xff\x18~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x08\x00\x02\xff\xff\x18~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n']
[b'~\x10\x83\x00\x00\x93~Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 82 00 03 01 05 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 82 00 03 01 05 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 80 00 03 00 83 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 83 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 83 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 83 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 83 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 93 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 93 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 93 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 93 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 93 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x81\x00\x00\x91~']
[b'~\x10\x81\x00\x00\x91~']
[b'~\x10\x81\x00\x00\x91~']
[b'~\x10\x81\x00\x00\x91~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x81\x00\x00\x91~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 00 01 05 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x81\x00\x00\x91~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x81\x00\x00\x91~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 00 00 93 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 82 00 03 01 01 05 00 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 00 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 00 00 93 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 82 00 03 01 01 05 00 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 00 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 00 00 93 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 82 00 03 01 01 05 00 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 00 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 00 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~Invailid frame sum:\r\n', b'7e 00 00 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x83\x00\x00\x93~Invailid frame sum:\r\n', b'7e 10 01 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame sum:\r\n', b'7e 10 02 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x02\x00\x02\xff\xff\x12~']
[b'Invailid frame len:\r\n', b'7e 10 02 00 00 00 12 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 02 00 00 00 12 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x02\x00\x02\xff\xff\x12~']
[b'~\x10\x04\x00\x02\xff\xff\x14~']
[b'Invailid frame len:\r\n', b'7e 10 80 00 03 00 00 00 00 93 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x81\x00\x00\x91~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x81\x00\x00\x91~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x83\x00\x00\x93~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x83\x00\x00\x93~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x83\x00\x00\x93~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame sum:\r\n', b'7e 10 82 00 03 01 00 06 9b 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x82\x00\x02\xff\xff\x92~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame sum:\r\n', b'7e 10 86 00 02 01 02 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame sum:\r\n', b'7e 10 86 00 02 01 02 9c 7e \r\n', b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x87\x00\x00\x97~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x87\x00\x00\x97~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x87\x00\x00\x97~~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 04 00 00 00 14 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'Invailid frame len:\r\n', b'7e 00 7e 02 00 7e 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 00 7e 01 00 7e 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'Invailid frame len:\r\n', b'7e 00 7e 01 00 7e 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x10\x87\x00\x00\x97~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x10\x04\x00\x02\xff\xff\x14~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x0c\x00\x00\x02\xff\xff\x0c~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\r\x00\x00\x02\xff\xff\r~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'Invailid frame len:\r\n', b'7e 0d 00 05 00 12 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
[b'~\n', b'\x00\x00\x02\xff\xff\n', b'~']
[b'~\x00\x7f\x00\n', b'Tera2100_2i~']
