[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x83\x00\x00\x93~']
[b'~\x10\x8b\x00\x00\x9b~']
[b'~\x10\x08\x00\x02\xff\xff\x18~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 08 01 00 00 18 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 08 01 00 00 19 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 08 00 00 00 19 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 00 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 10 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'~\x10\x00\x00\x02\xff\xff\x10~']
[b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'Invailid frame len:\r\n', b'7e 10 00 01 00 11 7e \r\n']
[b'Invailid frame len:\r\n', b'7e 7e \r\n', b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
[b'~\x10\x06\x00\x02\xff\xff\x16~']
