('D:\\PythonCode\\PythonCode\\workplace\\通光检测\\TestFile\\build\\PLCPort\\PYZ-00.pyz',
 [('doctest', 'e:\\anaconda\\envs\\python3.5\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\envs\\python3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\envs\\python3.5\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\anaconda\\envs\\python3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'e:\\anaconda\\envs\\python3.5\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\anaconda\\envs\\python3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\envs\\python3.5\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'e:\\anaconda\\envs\\python3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'e:\\anaconda\\envs\\python3.5\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\envs\\python3.5\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\envs\\python3.5\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\envs\\python3.5\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\envs\\python3.5\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\envs\\python3.5\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\envs\\python3.5\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\envs\\python3.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\envs\\python3.5\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\anaconda\\envs\\python3.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint', 'e:\\anaconda\\envs\\python3.5\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'e:\\anaconda\\envs\\python3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'e:\\anaconda\\envs\\python3.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anaconda\\envs\\python3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\anaconda\\envs\\python3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\anaconda\\envs\\python3.5\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\envs\\python3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\envs\\python3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\anaconda\\envs\\python3.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'e:\\anaconda\\envs\\python3.5\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\envs\\python3.5\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\envs\\python3.5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\envs\\python3.5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\anaconda\\envs\\python3.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\anaconda\\envs\\python3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\envs\\python3.5\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\envs\\python3.5\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\anaconda\\envs\\python3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\anaconda\\envs\\python3.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\envs\\python3.5\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\anaconda\\envs\\python3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\anaconda\\envs\\python3.5\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\envs\\python3.5\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda\\envs\\python3.5\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda\\envs\\python3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\anaconda\\envs\\python3.5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda\\envs\\python3.5\\lib\\uu.py', 'PYMODULE'),
  ('http.server',
   'e:\\anaconda\\envs\\python3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\anaconda\\envs\\python3.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\anaconda\\envs\\python3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\envs\\python3.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\anaconda\\envs\\python3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda\\envs\\python3.5\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\anaconda\\envs\\python3.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\envs\\python3.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\anaconda\\envs\\python3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda\\envs\\python3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\anaconda\\envs\\python3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\anaconda\\envs\\python3.5\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'e:\\anaconda\\envs\\python3.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\envs\\python3.5\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\anaconda\\envs\\python3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\envs\\python3.5\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\envs\\python3.5\\lib\\token.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda\\envs\\python3.5\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\envs\\python3.5\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anaconda\\envs\\python3.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anaconda\\envs\\python3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\anaconda\\envs\\python3.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\anaconda\\envs\\python3.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\envs\\python3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\envs\\python3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anaconda\\envs\\python3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\anaconda\\envs\\python3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anaconda\\envs\\python3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'e:\\anaconda\\envs\\python3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\envs\\python3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\envs\\python3.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\anaconda\\envs\\python3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anaconda\\envs\\python3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\anaconda\\envs\\python3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\envs\\python3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\envs\\python3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\envs\\python3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\anaconda\\envs\\python3.5\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\envs\\python3.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\envs\\python3.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\envs\\python3.5\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\envs\\python3.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\envs\\python3.5\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\envs\\python3.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\envs\\python3.5\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\envs\\python3.5\\lib\\os.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\envs\\python3.5\\lib\\inspect.py', 'PYMODULE'),
  ('imp', 'e:\\anaconda\\envs\\python3.5\\lib\\imp.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\envs\\python3.5\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\envs\\python3.5\\lib\\difflib.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\envs\\python3.5\\lib\\argparse.py', 'PYMODULE'),
  ('__future__',
   'e:\\anaconda\\envs\\python3.5\\lib\\__future__.py',
   'PYMODULE'),
  ('pickle', 'e:\\anaconda\\envs\\python3.5\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\anaconda\\envs\\python3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\anaconda\\envs\\python3.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\anaconda\\envs\\python3.5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\anaconda\\envs\\python3.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\anaconda\\envs\\python3.5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'e:\\anaconda\\envs\\python3.5\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
